<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGita"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/llBhagwatGita"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kalash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2.6dp"
                android:text="Shri Bhagwat Gita"
                android:textColor="@color/orange"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kalash" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivGita"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:src="@drawable/chakra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llBhagwatGita"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clGita" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleShowingVerse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2.6dp"
                android:padding="4dp"

                android:text="Verse of the Day"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/titleShowingVerse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2.6dp"
                android:padding="4dp"

                android:text="Verse of the Day"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/verseImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:src="@drawable/lordkrishna"
            android:alpha="0.3"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:text="Chapters"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapters">



        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
                android:id="@+id/shimmerLayout"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_iv_chapter" />
                <include layout="@layout/shimmer_iv_chapter" />
                <include layout="@layout/shimmer_iv_chapter" />
                <include layout="@layout/shimmer_iv_chapter" />
                <include layout="@layout/shimmer_iv_chapter" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        
        
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/chapterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6.5dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_chapter"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/noInternetMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="No internet connection!\nCheck for saved Chapters in download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.32"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>