<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VersesFragment">

    <LinearLayout
        android:id="@+id/llVerseTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/llBhagwatGita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kalash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2.6dp"
                android:text="Shri Bhagwat Gita"
                android:textColor="@color/orange"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kalash" />

        </LinearLayout>

        <TextView
            android:id="@+id/versechapterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:text="Chapter 1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verseChapterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:text="Arjuna Visada Yoga"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:maxLines="4"
            android:text="The first chapter of the Bhagavad Gita - Arjuna Vishada Yoga introduces the setup, the setting, the characters and the circumstances that led to the epic battle of Mahabharata, fought between the Pandavas and the"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/verseReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.50dp"
            android:text="Read More..."
            android:textColor="@color/blue"
            android:textSize="14.30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noOfVerses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="47"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/verses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="Verses"
                android:textSize="19sp"
                android:textStyle="bold"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/noInternetMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="260dp"
            android:layout_weight="1"
            android:text="No internet connection!\nCheck for saved Chapters in download"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llVerseTop">


        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/verseShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6.5dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_verses" />


    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundVerse"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.15"
        android:scaleType="centerInside"
        android:src="@drawable/rangoli"
        app:layout_constraintBottom_toBottomOf="@+id/llVerseTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>